# zup

./: .gitignore  download_okio.py  fetch_libs.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zuppon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zuppon/: LoginActivity.kt  MainActivity.kt  RoleSelectionActivity.kt  SplashActivity.kt  ZupponApp.kt
app/src/main/java/com/example/zuppon/model/: ActiveOrder.kt  MenuItem.kt  OrderHistory.kt  PaymentMessage.kt  TripState.kt
app/src/main/java/com/example/zuppon/network/: ApiClient.kt  ApiService.kt  NetworkRepository.kt
app/src/main/java/com/example/zuppon/repository/: TripRepository.kt
app/src/main/java/com/example/zuppon/ui/driver/: DriverActivity.kt  DriverViewModel.kt  PendingOrdersAdapter.kt
app/src/main/java/com/example/zuppon/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/zuppon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/zuppon/ui/passenger/: FoodMenuAdapter.kt  PagoparCheckoutActivity.kt  PassengerActivity.kt  PassengerViewModel.kt  PaymentChatActivity.kt  PickLocationActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/example/zuppon/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/zuppon/util/: ActiveOrderStorage.kt  AssetImageLoader.kt  DirectionsHelper.kt  OrderStorage.kt  UserSession.kt
app/src/main/res/drawable/: bg_accent_pill.xml  bg_add_button.xml  bg_black_pill.xml  bg_card_driver.xml  bg_card_passenger.xml  bg_emoji_circle.xml  bg_food_burger.xml  bg_food_drink.xml  bg_food_pasta.xml  bg_food_pizza.xml  bg_food_popular.xml  bg_food_salad.xml  bg_food_taco.xml  bg_gradient_bottom_dark.xml  bg_green_pill.xml  bg_hero_gradient.xml  bg_neon_card.xml  bg_surface_rounded.xml  chip_category_bg.xml  circle_gray.xml  circle_green.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_driver.xml  activity_login.xml  activity_pagopar_checkout.xml  activity_passenger.xml  activity_payment_chat.xml  activity_pick_location.xml  activity_product_detail.xml  activity_role_selection.xml  activity_splash.xml  app_bar_main.xml  dialog_order_request.xml  item_active_order.xml  item_cart_row.xml  item_category_chip.xml  item_food_menu.xml  item_order_history.xml  item_payment_message.xml  item_pending_order.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zuppon/: ExampleUnitTest.kt
backend/: .env  .env.example  README.md  app.py  database.py  pagopar.py  payment_config.py  requirements.txt  wsgi.py
backend/deploy/: DEPLOY.md  create-env.sh  diagnose.sh  nginx-zuppon.conf  push-from-windows.ps1  setup-ssl.sh  setup-vps.sh  update.sh  zup.service  zuppon.service
backend/templates/: dashboard.html  menu.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
